<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Aaron Hwang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #FF9B42; /* Orange */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #39393A; /* Onyx */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  li{
    font-size: 14px;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">AARON HWANG</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">ENGINEERING</a></li>
        <li><a href="#">FILMMAKING</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Welcome to my website. Feel free to check out my work.</h1>
  <h4><i>"Today, the traditional design process is reversed: </i></h4>
  <h4><i>we now have solutions, waiting for problems to solve"</i> ~De Winter, 2017 </h4>
  <br/>
  <div style="width:500px;margin:0 auto;text-align:left;">
  <p >
    
    <ul>
      <li>Student at Boston University College of Engineering </li>
      <li>Currently work at BU Today as a video producer</li>
      <li>Currently working on fabricating an arduino-powered desktop jukebox</li>
    </ul>
  </p>
  </div>
</div>



<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Some of my projects</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a7/React-icon.svg/320px-React-icon.svg.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://github.com/aahwang2021/aahwang2021.github.io/blob/master/Premiere%20Snapshot%202.PNG?raw=true" class="img-responsive margin"
       style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img src="https://avatars2.githubusercontent.com/u/15658638?v=4&s=400" class="img-responsive margin" 
      style="width:100%height:70%" alt="Image">
    </div>
  </div>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">  
  <h3 class="margin">Contact</h3>

  <div class="bg-2" style="width:40% ;height:70%; margin:0 auto;text-align:left;padding-left:100px;">
      
      <a style="color:white;" href="https://www.youtube.com/channel/UCRW79ZSdyG3U9XWQ_zdPPeg?view_as=subscriber"><div style="padding-left:10px;font-size:36px; " class="fa fa-github-square"></div>  Youtube: A aron Hwang</a> <br />
      <a style="color:white;" href="#"><div style="padding-left:10px; " class="fa fa-mail-forward " ></div></a>  Email: aahwang2021@gmail.com <br />
      <a style="color:white;" href="#"> <div style="padding-left:10px; " class="fa fa-phone"></div> Phone: (508)-981-2555</a> <br />
      <a style="color:white;" href="#"> <div style="padding-left:10px; " class="fa fa-address-card-o"></div> Resume </a> <br />
  </div> 
</div>

</body>
</html>
